<div marginwidth=3D"0" marginheight=3D"0" style=3D"background-color:#fff!im=
portant;color:#000000;font-family:Arial,&#39;Helvetica&#39;,sans-serif!impo=
rtant;margin:0 auto!important;padding:0;text-align:left!important;min-width=
:99%!important;width:100%">



<span style=3D"color:transparent;display:none;height:0;max-height:0;max-wid=
th:0;opacity:0;overflow:hidden;width:0">We=E2=80=99ve created two rare bree=
ds. </span>


<table style=3D"padding:0px;width:100%;text-align:center;margin:0px!importa=
nt;line-height:100%!important" border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0">
  <tbody><tr>
    <td align=3D"center" valign=3D"top">


<table style=3D"background-color:rgb(255,255,255);text-align:center" width=
=3D"600" align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tbody><tr>
    <td align=3D"center" valign=3D"top">


<table cellpadding=3D"0" cellspacing=3D"0" style=3D"border-collapse:collaps=
e;text-align:center;margin:0px!important;line-height:100%!important;width:1=
00%;padding:0px" align=3D"center" border=3D"0" width=3D"100%">
  <tbody><tr>
    <td align=3D"center" style=3D"vertical-align:top;text-align:center" val=
ign=3D"top">


<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%" styl=
e=3D"border-collapse:collapse">
  <tbody><tr>
    <td style=3D"border-collapse:collapse;font-size:24px;line-height:2;text=
-decoration:none!important">=C2=A0</td>
  </tr>
</tbody></table>


<div class=3D"m_-7565642618906749231container" width=3D"600" style=3D"margi=
n:0 auto;text-align:left;width:100%!important;font-family:Arial,Helvetica N=
eue,Helvetica,sans-serif!important;letter-spacing:0.2px!important;font-size=
:16px!important;line-height:22px!important">
  <table width=3D"100%" align=3D"center" border=3D"0" cellspacing=3D"0" cel=
lpadding=3D"0">
  <tbody><tr>
    <td class=3D"m_-7565642618906749231container" align=3D"center" style=3D=
"vertical-align:top" valign=3D"top">
      <a title=3D"Ace &amp; Tate" href=3D"http://url1716.aceandtate.com/wf/=
click?upn=3D57rey7v1Q-2FTwQLRMp6D2cJy9zitSY-2BqjbkM8qR1TWx42GYU-2F6eFda8tNV=
-2FaSjKzxvMkvhL14RbyUCKKgrQPpAGohGaIfXHBQAufg6qXB2FwGw7GfpNfZs64tam-2F70efx=
9rgdSB4Z8-2Bqzc8DVW-2BcykdKWDshUR4L-2F0-2Fe0jCImr1YDPdzI2tF95a84hkN-2FS614J=
y4pAmOfz3917miZRuYYDQpYa2xuJkgmWIKb4DeZCa3cqTwTtfnP-2BloILiIFglzsV7JbOKHosk=
zc2z9UwxzLig-3D-3D_zZzMqsWa1K5td-2BC1XeArj-2BvGeYept9mghIv7UuftjfdW2LZdsqYt=
6j8VWPyaELS7fSAeDu3jxgXwcNEtQdKcYZX5yQVNvrx2cXcanovcbLI5AbsApPkspqXD9Z8IC23=
cItNhzpkbP3SDh8qGSxJc1XkqXzvda1jznTLL5WX-2FOVLUogONf-2BmW8n9DwreAo8n3D582sV=
-2Fxiybptl3-2BwlrksDzPOgGBMwAmVCxOXvQbhxGyS3qCXcth6OIFD73vtxfuUSkxSomBHNpfr=
ZvdGTHpvV9Pw8Iq9eyg81W-2Fg-2B2wrK-2BTnup6XQVTZ46t2x-2FEFm1T0lEbXw4C8bjTfnWa=
TwE6Uo0V-2BidV6cjM1Mt-2FI8sxXRh3X-2B-2B367TnlQI4J6lEMjc2SOGtT-2FjUD1J6c-2FM=
ROrObp2omZT6vzhasa9U0w70XxRJQc8lq3Oz-2BCExEfUTaGiT8XVaGzLGZHdRFGuFMSfBRbts9=
6pLmo84yOAFOLcDQ-2F5umMja72Mpm9Kmr79M61EH-2Blb9hl-2FlsvFo0bdhQSciPN2O9wPnNU=
ns3pqIXA1l6izBDpXlFtTsXYHadIg7WJadHqkCVfNhG2Kx8VIVa4mqGQNWts1QZ-2FIAAM-2FuC=
jd-2Bg6Mj0RIUUDDbW-2BiCXDgzQGxh-2BRx-2B4DdO3DwXfWoCsxvuhzFZ6W1Xe7xuvfpB3pvU=
5egCWjMlGbkneeHsNQv2RyfOQGyyVeb1RvmdQLVu6cyOnhE-2BJrnRRVcGXY9E39via1Dn5AD8T=
PcjeOZ-2F2iTyMvKYFvOaXzpY5GvI6B6mHUQyNLmZH9bKZ-2BetFcP6MXlBWEmvilAUCMYmwj52=
ab8OqoaA6qD-2BBYIzzdlYCRPSksDabVo0pOvbZo8e-2FgqxLqCYegQt6oVDk4he-2FJYgMNz26=
y1ZtINd3gDiCszMu35tf5lTVVjJvk-2BnO7TlS1Z0bQxq80Kk-3D" style=3D"text-decorat=
ion:none!important" target=3D"_blank">
        <img style=3D"width:239px;height:39px" border=3D"0" height=3D"39" w=
idth=3D"239" src=3D"https://images.aceandtate.com/image/upload/v1556536895/=
email-marketing/general/newsletter-logo.jpg" alt=3D"Ace &amp; Tate">
      </a>
    </td>
  </tr>
</tbody></table>
</div>



  <table align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
    <tbody><tr>
      <td style=3D"vertical-align:top" valign=3D"top">
        <a title=3D"glasses" href=3D"http://url1716.aceandtate.com/wf/click=
?upn=3D57rey7v1Q-2FTwQLRMp6D2cB-2FtbYyUtWOhUiYjPKYxb7yfkEWQIoh0v-2BSUlZPvmQ=
ZAz8kgcj64-2By-2FjTGLrynawaOheSVpLjAICU3vAej0rXu0FFCCuB117s285oeMBq-2BOuGE9=
Wg8kVhojzktwDadk-2B53-2BozQ8LlEn35n9UIRKoaZenN26vyAm1Kx2wYoOw5GfL1OIxjq3owV=
V9UcT979myxa-2Fpr-2FBaVZEQnHxRHSJhk8SGvT7-2BLv0-2Buqvo-2By6-2BulY6YubrgXcCQ=
5fgU2nimfPs-2BQ-3D-3D_zZzMqsWa1K5td-2BC1XeArj-2BvGeYept9mghIv7UuftjfdW2LZds=
qYt6j8VWPyaELS7fSAeDu3jxgXwcNEtQdKcYZX5yQVNvrx2cXcanovcbLI5AbsApPkspqXD9Z8I=
C23cItNhzpkbP3SDh8qGSxJc1XkqXzvda1jznTLL5WX-2FOVLUogONf-2BmW8n9DwreAo8n3D58=
2sV-2Fxiybptl3-2BwlrksDzPOgGBMwAmVCxOXvQbhxGyS3qCXcth6OIFD73vtxfuUSkxSomBHN=
pfrZvdGTHpvV9Pw8Iq9eyg81W-2Fg-2B2wrK-2BTnup6XQVTZ46t2x-2FEFm1T0lEbXw4C8bjTf=
nWaTwE6Uo0V-2BidV6cjM1Mt-2FI8sxXRh3X-2B-2B367TnlQI4J6lEMjc2SOGtT-2FjUD1J6c-=
2FMROrObp2omZT6vzhasa9U0w70XxRJQc8lq3Oz-2BCExEfUTaGiT8XVaGzLGZHdRFGuFMSfBRb=
ts96pLmo84yOAFOLcDQ-2F5umMja72Mpm9Kmr79M61EH-2Blb9hl-2FlsvFo0bdhQSciPN2O9wP=
nNUns3pqIXA1l6izBDpXlFtTsXYHadIg7WJadHqkCVfNhG2Kx8VIVa4mqGQNWts1QZ-2FIAAM-2=
FuCjd-2Bg6Mj0RIUUDDbW-2BiCXDgzQGxh-2BRx-2B4DdO3DwXfWoCsxvuhzFZ6W1Xe7xuvfpB3=
pvU5egCWjMlGbkneeHsNQv2RyfOQGyyVeb1RvmdQLVu6cyOnhFFFmh3moEHm8D9v-2BIWMHLsJD=
A6SUMrRXYAb4WIjFrpSj4YrY6tq3mGXUawIEA6yu-2BEidnwhos4tpepvoBkpGYyhKW8EAanqZn=
Q1vuS8zgarW8Gtio5usdeOfyQc02aEfrmBJKmrFdes8Lr5mxY5uzmEs93WDKf7VWACIYn6AuKTT=
tCKcfrfw4xBK9V0SdzOpHyQ-2FTnHF89VXEby5Fpp-2F04-3D" style=3D"text-decoration=
:none!important" target=3D"_blank">
          <img border=3D"0" style=3D"display:block" width=3D"166" height=3D=
"90" src=3D"https://images.aceandtate.com/image/upload/v1559741499/email-ma=
rketing/newsletters/Smith_Connor/header_glasses.jpg" alt=3D"Glasses">
        </a> =20
      </td>
      <td style=3D"vertical-align:top" valign=3D"top">
        <a title=3D"sunglasses" href=3D"http://url1716.aceandtate.com/wf/cl=
ick?upn=3D57rey7v1Q-2FTwQLRMp6D2cB-2FtbYyUtWOhUiYjPKYxb7zHw8y43JEPpvjt0yzIx=
7y4AAl0-2F54atfcRGRWcoN0GDeZWGM4cM2aaYhO-2BczeFEmlWTQftpxlTAAmE86VmPpsyAECK=
XadM6KlFqz7gQMumsIHmuQlkXtTMNYK8KwjoqgQ0WvfcKTXfp-2FQ1ry0Vk9hjusTsXAFAverkd=
fPyVN-2FhOCoWukP8UCQZoX1GnjAxk4USZwYk83KKgxhTtS1N4h-2Fj-2Fm5gnc8eXSU-2FMH48=
8xGwmg-3D-3D_zZzMqsWa1K5td-2BC1XeArj-2BvGeYept9mghIv7UuftjfdW2LZdsqYt6j8VWP=
yaELS7fSAeDu3jxgXwcNEtQdKcYZX5yQVNvrx2cXcanovcbLI5AbsApPkspqXD9Z8IC23cItNhz=
pkbP3SDh8qGSxJc1XkqXzvda1jznTLL5WX-2FOVLUogONf-2BmW8n9DwreAo8n3D582sV-2Fxiy=
bptl3-2BwlrksDzPOgGBMwAmVCxOXvQbhxGyS3qCXcth6OIFD73vtxfuUSkxSomBHNpfrZvdGTH=
pvV9Pw8Iq9eyg81W-2Fg-2B2wrK-2BTnup6XQVTZ46t2x-2FEFm1T0lEbXw4C8bjTfnWaTwE6Uo=
0V-2BidV6cjM1Mt-2FI8sxXRh3X-2B-2B367TnlQI4J6lEMjc2SOGtT-2FjUD1J6c-2FMROrObp=
2omZT6vzhasa9U0w70XxRJQc8lq3Oz-2BCExEfUTaGiT8XVaGzLGZHdRFGuFMSfBRbts96pLmo8=
4yOAFOLcDQ-2F5umMja72Mpm9Kmr79M61EH-2Blb9hl-2FlsvFo0bdhQSciPN2O9wPnNUns3pqI=
XA1l6izBDpXlFtTsXYHadIg7WJadHqkCVfNhG2Kx8VIVa4mqGQNWts1QZ-2FIAAM-2FuCjd-2Bg=
6Mj0RIUUDDbW-2BiCXDgzQGxh-2BRx-2B4DdO3DwXfWoCsxvuhzFZ6W1Xe7xuvfpB3pvU5egCWj=
MlGbkneeHsNQv2RyfOQGyyVeb1RvmdQLVu6cyOnhHEimGD07l8-2F8-2FDcwZlPsagMoYMEw98D=
JGNDIskB-2FKjlmsS0oaKEHIDHLsSh7Kb-2FIsl8SBo8JCA9Aq858iHs2Oh-2BD0zYEIWcvrepI=
aKoCZJQbH-2BBmys3UatiRAa4MspoIDxuVbJNgMMeSAj5ND3dpnRxpdADm7KBO54djb1kYJn9pD=
n0mvChYpy8nuzcniOEcQDTqBSeL9ycD6TqgQxEYjg-3D" style=3D"text-decoration:none=
!important" target=3D"_blank">
          <img border=3D"0" style=3D"display:block" width=3D"192" height=3D=
"90" src=3D"https://images.aceandtate.com/image/upload/v1559741373/email-ma=
rketing/newsletters/Smith_Connor/header_sunglasses.jpg" alt=3D"Sunglasses">
        </a>
      </td>
      <td style=3D"vertical-align:top" valign=3D"top">
        <a title=3D"virtual-try-on" href=3D"http://url1716.aceandtate.com/w=
f/click?upn=3D57rey7v1Q-2FTwQLRMp6D2cJy9zitSY-2BqjbkM8qR1TWx75WvFCDpp0qg2hA=
bKz13-2BBMIInkFUKYEw37KtY1ra8Fb0WBae5cmTwKbYLZGTTpc2IKVKkujQV4xnWmolUSKbyJd=
zQycbc-2BAwI6oTTY-2BFpWRdT54bISah-2BVH-2BCudTi53uwj4nYVf2Qq3d2ZOgbsRTf2QssK=
SYMdACMoI6b0Icex6mFYWWxSiDWr11jM9Ou1c9nNxuCKrWByH-2BGUmuJM-2Fad7t92lKg-2Fn2=
TYdvhoGZkXW-2FMbhVL8FYm5nRZJ1iiM7uA-3D_zZzMqsWa1K5td-2BC1XeArj-2BvGeYept9mg=
hIv7UuftjfdW2LZdsqYt6j8VWPyaELS7fSAeDu3jxgXwcNEtQdKcYZX5yQVNvrx2cXcanovcbLI=
5AbsApPkspqXD9Z8IC23cItNhzpkbP3SDh8qGSxJc1XkqXzvda1jznTLL5WX-2FOVLUogONf-2B=
mW8n9DwreAo8n3D582sV-2Fxiybptl3-2BwlrksDzPOgGBMwAmVCxOXvQbhxGyS3qCXcth6OIFD=
73vtxfuUSkxSomBHNpfrZvdGTHpvV9Pw8Iq9eyg81W-2Fg-2B2wrK-2BTnup6XQVTZ46t2x-2FE=
Fm1T0lEbXw4C8bjTfnWaTwE6Uo0V-2BidV6cjM1Mt-2FI8sxXRh3X-2B-2B367TnlQI4J6lEMjc=
2SOGtT-2FjUD1J6c-2FMROrObp2omZT6vzhasa9U0w70XxRJQc8lq3Oz-2BCExEfUTaGiT8XVaG=
zLGZHdRFGuFMSfBRbts96pLmo84yOAFOLcDQ-2F5umMja72Mpm9Kmr79M61EH-2Blb9hl-2Flsv=
Fo0bdhQSciPN2O9wPnNUns3pqIXA1l6izBDpXlFtTsXYHadIg7WJadHqkCVfNhG2Kx8VIVa4mqG=
QNWts1QZ-2FIAAM-2FuCjd-2Bg6Mj0RIUUDDbW-2BiCXDgzQGxh-2BRx-2B4DdO3DwXfWoCsxvu=
hzFZ6W1Xe7xuvfpB3pvU5egCWjMlGbkneeHsNQv2RyfOQGyyVeb1RvmdQLVu6cyOnhGO-2BuQL0=
FbJU73uMjKEvvLCP0jY6J03ZbH9BEzNaJdLo58K0tA4jOlYy-2BO5ItgDvNyK3bPKxD3aQ52BoF=
EmYZ6VgKoXI5PJTaDu2DdPMu0Ku7H7bHbGBXv-2ByXYp6kCBk1sbsRl-2FFX7d6Le55ixB5LswQ=
I-2FJO8D5vDlKkv-2FYVgM4xzSV1QrYbZEI7FIX-2BruEsTI0kbc-2FUGic0CRhGbvTQt5E-3D"=
 style=3D"text-decoration:none!important" target=3D"_blank">
         <img border=3D"0" style=3D"display:block" width=3D"242" height=3D"=
90" src=3D"https://images.aceandtate.com/image/upload/v1559741373/email-mar=
keting/newsletters/Smith_Connor/header_vto.jpg" alt=3D"Virtual Try-On">
         </a>
      </td>
    </tr>
  </tbody></table>



<div class=3D"m_-7565642618906749231container" width=3D"600" style=3D"margi=
n:0 auto;text-align:left;width:100%!important;font-family:Arial,Helvetica N=
eue,Helvetica,sans-serif!important;letter-spacing:0.2px!important;font-size=
:16px!important;line-height:22px!important">





<table align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tbody><tr>
    <td style=3D"vertical-align:top" valign=3D"top">
      <a border=3D"0" href=3D"http://url1716.aceandtate.com/wf/click?upn=3D=
57rey7v1Q-2FTwQLRMp6D2cJy9zitSY-2BqjbkM8qR1TWx6npt55jBJzoSlds3-2FewFabfe2iG=
E61CydXkg0m7eNJqZfwhHxUgYnE9KYQQuRkBDkOAbYb1iO-2Bu6Cms51XkdEE6T-2F5fsQa4Awz=
XNwwVCx4Fh-2BKUPb9tCaRYXU9V1Z01aeYDl8e-2FyNP2NGm19GzN97CdVUENUn2DbD8r4Esj8k=
dQhD9-2ByJ7vanPIUs3-2F7E8gnxetoj8UEC6PuofJOj2N9U9MDxHhmkbF3oweYFPNw-2B6frMQ=
R9ZIt5pvvcPAYwGHZdY-3D_zZzMqsWa1K5td-2BC1XeArj-2BvGeYept9mghIv7UuftjfdW2LZd=
sqYt6j8VWPyaELS7fSAeDu3jxgXwcNEtQdKcYZX5yQVNvrx2cXcanovcbLI5AbsApPkspqXD9Z8=
IC23cItNhzpkbP3SDh8qGSxJc1XkqXzvda1jznTLL5WX-2FOVLUogONf-2BmW8n9DwreAo8n3D5=
82sV-2Fxiybptl3-2BwlrksDzPOgGBMwAmVCxOXvQbhxGyS3qCXcth6OIFD73vtxfuUSkxSomBH=
NpfrZvdGTHpvV9Pw8Iq9eyg81W-2Fg-2B2wrK-2BTnup6XQVTZ46t2x-2FEFm1T0lEbXw4C8bjT=
fnWaTwE6Uo0V-2BidV6cjM1Mt-2FI8sxXRh3X-2B-2B367TnlQI4J6lEMjc2SOGtT-2FjUD1J6c=
-2FMROrObp2omZT6vzhasa9U0w70XxRJQc8lq3Oz-2BCExEfUTaGiT8XVaGzLGZHdRFGuFMSfBR=
bts96pLmo84yOAFOLcDQ-2F5umMja72Mpm9Kmr79M61EH-2Blb9hl-2FlsvFo0bdhQSciPN2O9w=
PnNUns3pqIXA1l6izBDpXlFtTsXYHadIg7WJadHqkCVfNhG2Kx8VIVa4mqGQNWts1QZ-2FIAAM-=
2FuCjd-2Bg6Mj0RIUUDDbW-2BiCXDgzQGxh-2BRx-2B4DdO3DwXfWoCsxvuhzFZ6W1Xe7xuvfpB=
3pvU5egCWjMlGbkneeHsNQv2RyfOQGyyVeb1RvmdQLVu6cyOnhJUggMtMYttTCj-2BgYiNl3J1Q=
NVhHBqPf5JVMt32W7NwGhA8z7nCSb1AB3SBGNur-2FUKggng1QimCnvVIz6EWFWzmui6KIWnOtf=
eob7nfxvplQEXnrtUEz8e0XwF-2BlWW01G4CHWrMLiCqjphwsCyhpm4sfSoaB4XjQGj2UjPTmIl=
duqng8C2Zhesanhp8D35nJleG54SG1tQWJVOaVaO0Y2ZQ-3D" style=3D"text-decoration:=
none!important" target=3D"_blank">
        <img style=3D"display:block" border=3D"0" width=3D"600" src=3D"http=
s://images.aceandtate.com/image/upload/v1571833593/email-marketing/newslett=
ers/Zoe-Ruby/main_img.jpg" alt=3D"Meet Zoe and Ruby">
      </a>
    </td>
  </tr>
</tbody></table>

<table align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tbody><tr>
    <td style=3D"vertical-align:top" valign=3D"top">
      <a border=3D"0" href=3D"http://url1716.aceandtate.com/wf/click?upn=3D=
57rey7v1Q-2FTwQLRMp6D2cJy9zitSY-2BqjbkM8qR1TWx6npt55jBJzoSlds3-2FewFabfe2iG=
E61CydXkg0m7eNJqZfwhHxUgYnE9KYQQuRkBDkOAbYb1iO-2Bu6Cms51XkdEE6T-2F5fsQa4Awz=
XNwwVCx4Fh-2BKUPb9tCaRYXU9V1Z01ac-2BEEEEi9r76ykJiDO2swmBEEO0R1bnIxTLl-2FBHj=
groE0eOhTxGOPcCfrzFP1ZyMKmcdYVaZY0OWnOL0vAoGVYHpX6o6MYGLOUoYxo5T0GYsF5YtFhF=
aKHxxkNgjLC-2Fv-2Bk-3D_zZzMqsWa1K5td-2BC1XeArj-2BvGeYept9mghIv7UuftjfdW2LZd=
sqYt6j8VWPyaELS7fSAeDu3jxgXwcNEtQdKcYZX5yQVNvrx2cXcanovcbLI5AbsApPkspqXD9Z8=
IC23cItNhzpkbP3SDh8qGSxJc1XkqXzvda1jznTLL5WX-2FOVLUogONf-2BmW8n9DwreAo8n3D5=
82sV-2Fxiybptl3-2BwlrksDzPOgGBMwAmVCxOXvQbhxGyS3qCXcth6OIFD73vtxfuUSkxSomBH=
NpfrZvdGTHpvV9Pw8Iq9eyg81W-2Fg-2B2wrK-2BTnup6XQVTZ46t2x-2FEFm1T0lEbXw4C8bjT=
fnWaTwE6Uo0V-2BidV6cjM1Mt-2FI8sxXRh3X-2B-2B367TnlQI4J6lEMjc2SOGtT-2FjUD1J6c=
-2FMROrObp2omZT6vzhasa9U0w70XxRJQc8lq3Oz-2BCExEfUTaGiT8XVaGzLGZHdRFGuFMSfBR=
bts96pLmo84yOAFOLcDQ-2F5umMja72Mpm9Kmr79M61EH-2Blb9hl-2FlsvFo0bdhQSciPN2O9w=
PnNUns3pqIXA1l6izBDpXlFtTsXYHadIg7WJadHqkCVfNhG2Kx8VIVa4mqGQNWts1QZ-2FIAAM-=
2FuCjd-2Bg6Mj0RIUUDDbW-2BiCXDgzQGxh-2BRx-2B4DdO3DwXfWoCsxvuhzFZ6W1Xe7xuvfpB=
3pvU5egCWjMlGbkneeHsNQv2RyfOQGyyVeb1RvmdQLVu6cyOnhI-2B02Uv68svTgFBUvfM2salz=
VjLdHIOVYH3n53C9vBsGjtp7It7EC8wp8nqRKq5-2FlONiia5k6VMZ2DbdpwV-2BgKoPxHLsEBE=
M8MD5NVHqFSjsVDY8RThegHkIeAqvUr9kxtvctfnK6q3qNj79IVKqQP-2FJIPo-2FTCUfhUWqjI=
wCCrhCBzmQmNa4-2BabeCRlbCbuLAreV5-2Bc1U93pi9wmy3PRlLA-3D" style=3D"text-dec=
oration:none!important" target=3D"_blank">
        <img style=3D"display:block" border=3D"0" width=3D"600" src=3D"http=
s://images.aceandtate.com/image/upload/v1571833593/email-marketing/newslett=
ers/Zoe-Ruby/main_copy_B.jpg" alt=3D"Our design team has created two new ki=
nds of cat-eye. They=E2=80=99re smart, sophisticated, and a little weird.">
      </a>
    </td>
  </tr>
</tbody></table>



<table align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tbody><tr>
    <td style=3D"vertical-align:top" valign=3D"top">
      <a border=3D"0" href=3D"http://url1716.aceandtate.com/wf/click?upn=3D=
57rey7v1Q-2FTwQLRMp6D2cJy9zitSY-2BqjbkM8qR1TWx4qtzq6XRdm0oyTEZEm-2F-2BWaECl=
DHbRAqG-2BCaY9HWjz4-2BeGWuIXbmxvScQiRSQMrGNZlZrc0t8rU9Qdfm1x5JDEhhxq-2FFMTS=
hQ4ZgpGhYdcFSEV8A2GRQ-2BTFaXmfKDV5A-2BwvUMwUq0ABBsczmH-2BWDrqKb0yM6wINKs40p=
nhP58eOqwky4jfGS0iOJuilX1cEyXG5X3ZTCj9dujRS0NgmIue10qmxeOhtACLzutWZB4gFgA-3=
D-3D_zZzMqsWa1K5td-2BC1XeArj-2BvGeYept9mghIv7UuftjfdW2LZdsqYt6j8VWPyaELS7fS=
AeDu3jxgXwcNEtQdKcYZX5yQVNvrx2cXcanovcbLI5AbsApPkspqXD9Z8IC23cItNhzpkbP3SDh=
8qGSxJc1XkqXzvda1jznTLL5WX-2FOVLUogONf-2BmW8n9DwreAo8n3D582sV-2Fxiybptl3-2B=
wlrksDzPOgGBMwAmVCxOXvQbhxGyS3qCXcth6OIFD73vtxfuUSkxSomBHNpfrZvdGTHpvV9Pw8I=
q9eyg81W-2Fg-2B2wrK-2BTnup6XQVTZ46t2x-2FEFm1T0lEbXw4C8bjTfnWaTwE6Uo0V-2BidV=
6cjM1Mt-2FI8sxXRh3X-2B-2B367TnlQI4J6lEMjc2SOGtT-2FjUD1J6c-2FMROrObp2omZT6vz=
hasa9U0w70XxRJQc8lq3Oz-2BCExEfUTaGiT8XVaGzLGZHdRFGuFMSfBRbts96pLmo84yOAFOLc=
DQ-2F5umMja72Mpm9Kmr79M61EH-2Blb9hl-2FlsvFo0bdhQSciPN2O9wPnNUns3pqIXA1l6izB=
DpXlFtTsXYHadIg7WJadHqkCVfNhG2Kx8VIVa4mqGQNWts1QZ-2FIAAM-2FuCjd-2Bg6Mj0RIUU=
DDbW-2BiCXDgzQGxh-2BRx-2B4DdO3DwXfWoCsxvuhzFZ6W1Xe7xuvfpB3pvU5egCWjMlGbknee=
HsNQv2RyfOQGyyVeb1RvmdQLVu6cyOnhNYcIiy92HUFxP0Ht9o2HX0QZehxLLwqAVxtHK2SlPMe=
yoQCl78HfImDVurNC1oTsa0YnGYAP0zKMp-2BQoShOKc3dv-2BIiNOK2S-2B3Ff5naD1xynndXs=
swHqRUK0PA02yqxIIEmuOirlm6upINO-2FRSwnEGQ6oNiO54ch1UH0VX1XsjlnP86ylR4Nqj8pu=
t4d0ppf-2FnWfJxpuSf05qQJNNWLXBo-3D" style=3D"text-decoration:none!important=
" target=3D"_blank">
        <img style=3D"display:block" border=3D"0" width=3D"600" src=3D"http=
s://images.aceandtate.com/image/upload/v1571833593/email-marketing/newslett=
ers/Zoe-Ruby/img1.jpg" alt=3D"Ruby Satin Gold">
      </a>
    </td>
  </tr>
</tbody></table>

<table align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tbody><tr>
    <td style=3D"vertical-align:top" valign=3D"top">
      <a border=3D"0" href=3D"http://url1716.aceandtate.com/wf/click?upn=3D=
57rey7v1Q-2FTwQLRMp6D2cJy9zitSY-2BqjbkM8qR1TWx7y-2FV3eZnNWc9kOxwp0V3xjVhPKl=
H7bvUoBFjzW9BXi05aH1izoAqBvSk6mvoi1dC93B2WJUvFeZ1bBS-2F1DHzZDJ3FKjg2VvCxZOS=
mAwzreSiFFKLfYb0y-2BFN969-2FhFVZEcqsGKiGoByCufLt-2Fd6X8psB5Fp0r7TvClZ6uGgbS=
ayt-2FdWvZsXP-2FjGGK0ZnSB9ui5nXiwZn50EETB-2FbVOhXhCYCw8gJBWDe8y4u0CgG1neMh9=
O4AAJYRLyhZPq-2BZcPJE-3D_zZzMqsWa1K5td-2BC1XeArj-2BvGeYept9mghIv7UuftjfdW2L=
ZdsqYt6j8VWPyaELS7fSAeDu3jxgXwcNEtQdKcYZX5yQVNvrx2cXcanovcbLI5AbsApPkspqXD9=
Z8IC23cItNhzpkbP3SDh8qGSxJc1XkqXzvda1jznTLL5WX-2FOVLUogONf-2BmW8n9DwreAo8n3=
D582sV-2Fxiybptl3-2BwlrksDzPOgGBMwAmVCxOXvQbhxGyS3qCXcth6OIFD73vtxfuUSkxSom=
BHNpfrZvdGTHpvV9Pw8Iq9eyg81W-2Fg-2B2wrK-2BTnup6XQVTZ46t2x-2FEFm1T0lEbXw4C8b=
jTfnWaTwE6Uo0V-2BidV6cjM1Mt-2FI8sxXRh3X-2B-2B367TnlQI4J6lEMjc2SOGtT-2FjUD1J=
6c-2FMROrObp2omZT6vzhasa9U0w70XxRJQc8lq3Oz-2BCExEfUTaGiT8XVaGzLGZHdRFGuFMSf=
BRbts96pLmo84yOAFOLcDQ-2F5umMja72Mpm9Kmr79M61EH-2Blb9hl-2FlsvFo0bdhQSciPN2O=
9wPnNUns3pqIXA1l6izBDpXlFtTsXYHadIg7WJadHqkCVfNhG2Kx8VIVa4mqGQNWts1QZ-2FIAA=
M-2FuCjd-2Bg6Mj0RIUUDDbW-2BiCXDgzQGxh-2BRx-2B4DdO3DwXfWoCsxvuhzFZ6W1Xe7xuvf=
pB3pvU5egCWjMlGbkneeHsNQv2RyfOQGyyVeb1RvmdQLVu6cyOnhIg3wjbBSZHj2R80HTQ3zBjX=
bnj-2BkGkd-2FtMc6U8GM3mZ1wXywWVNlYYc-2FmbtTWezgulrbKTqVAIxId2-2F3AmbbKrtzfd=
i4Zpj6RzVqbvGl3nGZX3or3XGwudeIgk98B7545jdFK5cL9Xj7hA67H-2FdGJcgaKqGw2IAX7Av=
Z4TyQKNPxuR17TutNKWkXF4Iv4Vd5p7jFdL9Ldr-2B9jXkqy25le0-3D" style=3D"text-dec=
oration:none!important" target=3D"_blank">
        <img style=3D"display:block" border=3D"0" width=3D"600" src=3D"http=
s://images.aceandtate.com/image/upload/v1571833593/email-marketing/newslett=
ers/Zoe-Ruby/frame1.jpg" alt=3D"Ruby Satin Silver">
      </a>
    </td>
  </tr>
</tbody></table>

<table align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tbody><tr>
    <td style=3D"vertical-align:top" valign=3D"top">
      <a border=3D"0" href=3D"http://url1716.aceandtate.com/wf/click?upn=3D=
57rey7v1Q-2FTwQLRMp6D2cJy9zitSY-2BqjbkM8qR1TWx4qtzq6XRdm0oyTEZEm-2F-2BWaECl=
DHbRAqG-2BCaY9HWjz4-2BeGWuIXbmxvScQiRSQMrGNZlZrc0t8rU9Qdfm1x5JDEhhxq-2FFMTS=
hQ4ZgpGhYdcFSEV8A2GRQ-2BTFaXmfKDV5A-2BwCRrZ1FDdZfUnxIi0OpcSUj6FM-2B-2BV1rqg=
-2FbgL5TPWDTPdhuPk9NJql8XuZ49qwCJtAyDfmx00RpgMJTnEQsVWaftd1zj8UhR6CgnIVvwd1=
szhmUeIGKypNykOIGYYC140-3D_zZzMqsWa1K5td-2BC1XeArj-2BvGeYept9mghIv7UuftjfdW=
2LZdsqYt6j8VWPyaELS7fSAeDu3jxgXwcNEtQdKcYZX5yQVNvrx2cXcanovcbLI5AbsApPkspqX=
D9Z8IC23cItNhzpkbP3SDh8qGSxJc1XkqXzvda1jznTLL5WX-2FOVLUogONf-2BmW8n9DwreAo8=
n3D582sV-2Fxiybptl3-2BwlrksDzPOgGBMwAmVCxOXvQbhxGyS3qCXcth6OIFD73vtxfuUSkxS=
omBHNpfrZvdGTHpvV9Pw8Iq9eyg81W-2Fg-2B2wrK-2BTnup6XQVTZ46t2x-2FEFm1T0lEbXw4C=
8bjTfnWaTwE6Uo0V-2BidV6cjM1Mt-2FI8sxXRh3X-2B-2B367TnlQI4J6lEMjc2SOGtT-2FjUD=
1J6c-2FMROrObp2omZT6vzhasa9U0w70XxRJQc8lq3Oz-2BCExEfUTaGiT8XVaGzLGZHdRFGuFM=
SfBRbts96pLmo84yOAFOLcDQ-2F5umMja72Mpm9Kmr79M61EH-2Blb9hl-2FlsvFo0bdhQSciPN=
2O9wPnNUns3pqIXA1l6izBDpXlFtTsXYHadIg7WJadHqkCVfNhG2Kx8VIVa4mqGQNWts1QZ-2FI=
AAM-2FuCjd-2Bg6Mj0RIUUDDbW-2BiCXDgzQGxh-2BRx-2B4DdO3DwXfWoCsxvuhzFZ6W1Xe7xu=
vfpB3pvU5egCWjMlGbkneeHsNQv2RyfOQGyyVeb1RvmdQLVu6cyOnhMrDfkvdI-2BfG20fmVShH=
1JKesQXQ01xJFshl31N-2FnJmG6AbowWHGG80TNJL-2Fdql0Y-2FkSJO8Bag-2BPVriWjrt6z78=
PFjjLrwLiKADWh4XHxehBxCviVBLtyK-2BK-2Fk6W77OvH-2Bki5TnmFUU4k5rLpvFgCsf2I5F-=
2Fa-2FvjfyyuP4sx2Yd4xTYr2lATgf1rE-2B6fI3eK6HVU5pMhy-2BJqLJTzHcnyMrs-3D" sty=
le=3D"text-decoration:none!important" target=3D"_blank">
        <img style=3D"display:block" border=3D"0" width=3D"600" src=3D"http=
s://images.aceandtate.com/image/upload/v1571833593/email-marketing/newslett=
ers/Zoe-Ruby/frame2.jpg" alt=3D"Ruby Satin Gold">
      </a>
    </td>
  </tr>
</tbody></table>

<table align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tbody><tr>
    <td style=3D"vertical-align:top" valign=3D"top">
      <a border=3D"0" href=3D"http://url1716.aceandtate.com/wf/click?upn=3D=
57rey7v1Q-2FTwQLRMp6D2cJy9zitSY-2BqjbkM8qR1TWx6npt55jBJzoSlds3-2FewFabfe2iG=
E61CydXkg0m7eNJqZfwhHxUgYnE9KYQQuRkBDkOAbYb1iO-2Bu6Cms51XkdEE6T-2F5fsQa4Awz=
XNwwVCx4Fh-2BKUPb9tCaRYXU9V1Z01af22V0M-2F8wW5GL7KHK7bSXmmMy-2F1sJbBxyYMK9L8=
nL97LBW1VqcRxCosp5pcqV0DqvGWoGXSO2-2BWz-2BFQzvh-2FxN6gF7DJRCm4Ia-2BfvgndPmA=
sw-3D-3D_zZzMqsWa1K5td-2BC1XeArj-2BvGeYept9mghIv7UuftjfdW2LZdsqYt6j8VWPyaEL=
S7fSAeDu3jxgXwcNEtQdKcYZX5yQVNvrx2cXcanovcbLI5AbsApPkspqXD9Z8IC23cItNhzpkbP=
3SDh8qGSxJc1XkqXzvda1jznTLL5WX-2FOVLUogONf-2BmW8n9DwreAo8n3D582sV-2Fxiybptl=
3-2BwlrksDzPOgGBMwAmVCxOXvQbhxGyS3qCXcth6OIFD73vtxfuUSkxSomBHNpfrZvdGTHpvV9=
Pw8Iq9eyg81W-2Fg-2B2wrK-2BTnup6XQVTZ46t2x-2FEFm1T0lEbXw4C8bjTfnWaTwE6Uo0V-2=
BidV6cjM1Mt-2FI8sxXRh3X-2B-2B367TnlQI4J6lEMjc2SOGtT-2FjUD1J6c-2FMROrObp2omZ=
T6vzhasa9U0w70XxRJQc8lq3Oz-2BCExEfUTaGiT8XVaGzLGZHdRFGuFMSfBRbts96pLmo84yOA=
FOLcDQ-2F5umMja72Mpm9Kmr79M61EH-2Blb9hl-2FlsvFo0bdhQSciPN2O9wPnNUns3pqIXA1l=
6izBDpXlFtTsXYHadIg7WJadHqkCVfNhG2Kx8VIVa4mqGQNWts1QZ-2FIAAM-2FuCjd-2Bg6Mj0=
RIUUDDbW-2BiCXDgzQGxh-2BRx-2B4DdO3DwXfWoCsxvuhzFZ6W1Xe7xuvfpB3pvU5egCWjMlGb=
kneeHsNQv2RyfOQGyyVeb1RvmdQLVu6cyOnhGdltwkZhjw4AFKgIaR5JJ6-2BtSJ45W0m9pqlYA=
OJ22mfGqm2sywnswuSwGeDOjM7vGkyNAfouLPBvYYAa5qQ0fnpN6vLPCxA32jCDdX8M1MyYVlwY=
bRgCSq6BDZmCslkOwyvUjitmiQudsPFh-2BY9yh134sm3ny8IxUrIHcoIqYSUjqpwEzaT3au1Yn=
ortytPGRtFK4RCWH-2FXx8SdNqH6H18-3D" style=3D"text-decoration:none!important=
" target=3D"_blank">
        <img style=3D"display:block" border=3D"0" width=3D"600" src=3D"http=
s://images.aceandtate.com/image/upload/v1571833593/email-marketing/newslett=
ers/Zoe-Ruby/gif.gif" alt=3D"Meet Zoe and Ruby">
      </a>
    </td>
  </tr>
</tbody></table>

<table align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tbody><tr>
    <td style=3D"vertical-align:top" valign=3D"top">
      <a border=3D"0" href=3D"http://url1716.aceandtate.com/wf/click?upn=3D=
57rey7v1Q-2FTwQLRMp6D2cJy9zitSY-2BqjbkM8qR1TWx5T-2FgfmM1GqWpmzlmqQTrvOWCmJg=
aCW4Rju0Cs7FtszmZRDRcXqt5NjFg2Zjtji3-2FgW-2F9IPmHSjGRVZDk4cgTLRx70Zysn336xh=
bNwMg0IaRSmN8MwKquxq3OgFNiUX6iKrllZgG9aGPpJF6klPbf-2BoomtMkuCsjyNYnyMRGit16=
E4-2F9Bfl-2BJDCpmETarlQKFkkLGjaDmag7capI47lIsjZyzhmFrzy6YLpXw763hGU9MzGMgOK=
xZEVtvNn7uBhHxE-3D_zZzMqsWa1K5td-2BC1XeArj-2BvGeYept9mghIv7UuftjfdW2LZdsqYt=
6j8VWPyaELS7fSAeDu3jxgXwcNEtQdKcYZX5yQVNvrx2cXcanovcbLI5AbsApPkspqXD9Z8IC23=
cItNhzpkbP3SDh8qGSxJc1XkqXzvda1jznTLL5WX-2FOVLUogONf-2BmW8n9DwreAo8n3D582sV=
-2Fxiybptl3-2BwlrksDzPOgGBMwAmVCxOXvQbhxGyS3qCXcth6OIFD73vtxfuUSkxSomBHNpfr=
ZvdGTHpvV9Pw8Iq9eyg81W-2Fg-2B2wrK-2BTnup6XQVTZ46t2x-2FEFm1T0lEbXw4C8bjTfnWa=
TwE6Uo0V-2BidV6cjM1Mt-2FI8sxXRh3X-2B-2B367TnlQI4J6lEMjc2SOGtT-2FjUD1J6c-2FM=
ROrObp2omZT6vzhasa9U0w70XxRJQc8lq3Oz-2BCExEfUTaGiT8XVaGzLGZHdRFGuFMSfBRbts9=
6pLmo84yOAFOLcDQ-2F5umMja72Mpm9Kmr79M61EH-2Blb9hl-2FlsvFo0bdhQSciPN2O9wPnNU=
ns3pqIXA1l6izBDpXlFtTsXYHadIg7WJadHqkCVfNhG2Kx8VIVa4mqGQNWts1QZ-2FIAAM-2FuC=
jd-2Bg6Mj0RIUUDDbW-2BiCXDgzQGxh-2BRx-2B4DdO3DwXfWoCsxvuhzFZ6W1Xe7xuvfpB3pvU=
5egCWjMlGbkneeHsNQv2RyfOQGyyVeb1RvmdQLVu6cyOnhIw-2Fq-2BeEwKkBYt4yYvrDOxqUvB=
FeS-2BZRKhpEiDEBs9szwuChLd1Zt5hYDFDOQNznFahk6YzBWoE7-2BDA-2FVC6BuSkbrQMKdU0=
51TMScitRN4grvU69g4R-2FV8V3OcSsqyG7dQxCHfY5c5Ok1PkDAJzB4I9NuCclJKJczYqSzM6W=
3aF0651IxJPST3-2BE0RBDA7nn6dlQqKlT7hICXUk6NksQ8Gs-3D" style=3D"text-decorat=
ion:none!important" target=3D"_blank">
        <img style=3D"display:block" border=3D"0" width=3D"600" src=3D"http=
s://images.aceandtate.com/image/upload/v1571833593/email-marketing/newslett=
ers/Zoe-Ruby/frame3.jpg" alt=3D"Zoe Satin Silver">
      </a>
    </td>
  </tr>
</tbody></table>

<table align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tbody><tr>
    <td style=3D"vertical-align:top" valign=3D"top">
      <a border=3D"0" href=3D"http://url1716.aceandtate.com/wf/click?upn=3D=
57rey7v1Q-2FTwQLRMp6D2cJy9zitSY-2BqjbkM8qR1TWx4HwcIsBXeRtlJYq3R2TV4NSz1w6TQ=
bAQKGzfRdaJY70k2JI9MMxzds3d51ogd2wFuzKUGfFiy-2FfEjbpGaS0guMaerURlxYxqtfUheY=
6l1uzzGnJ0553kBzFOYAp0jcgzcbMHCXaeQruLGcCrM3fjIdwfEWc0q97Tc4kjV-2FJiGMKB2vY=
0nqbgkn4G9mMrS8-2BvqreDHnxsRtrCkLgorara4riPzpD-2B-2BDM7xxxaKfG6hyJxlSypC71P=
I2HiRAXFNneqg-3D_zZzMqsWa1K5td-2BC1XeArj-2BvGeYept9mghIv7UuftjfdW2LZdsqYt6j=
8VWPyaELS7fSAeDu3jxgXwcNEtQdKcYZX5yQVNvrx2cXcanovcbLI5AbsApPkspqXD9Z8IC23cI=
tNhzpkbP3SDh8qGSxJc1XkqXzvda1jznTLL5WX-2FOVLUogONf-2BmW8n9DwreAo8n3D582sV-2=
Fxiybptl3-2BwlrksDzPOgGBMwAmVCxOXvQbhxGyS3qCXcth6OIFD73vtxfuUSkxSomBHNpfrZv=
dGTHpvV9Pw8Iq9eyg81W-2Fg-2B2wrK-2BTnup6XQVTZ46t2x-2FEFm1T0lEbXw4C8bjTfnWaTw=
E6Uo0V-2BidV6cjM1Mt-2FI8sxXRh3X-2B-2B367TnlQI4J6lEMjc2SOGtT-2FjUD1J6c-2FMRO=
rObp2omZT6vzhasa9U0w70XxRJQc8lq3Oz-2BCExEfUTaGiT8XVaGzLGZHdRFGuFMSfBRbts96p=
Lmo84yOAFOLcDQ-2F5umMja72Mpm9Kmr79M61EH-2Blb9hl-2FlsvFo0bdhQSciPN2O9wPnNUns=
3pqIXA1l6izBDpXlFtTsXYHadIg7WJadHqkCVfNhG2Kx8VIVa4mqGQNWts1QZ-2FIAAM-2FuCjd=
-2Bg6Mj0RIUUDDbW-2BiCXDgzQGxh-2BRx-2B4DdO3DwXfWoCsxvuhzFZ6W1Xe7xuvfpB3pvU5e=
gCWjMlGbkneeHsNQv2RyfOQGyyVeb1RvmdQLVu6cyOnhPnATqYbtrJxAQnk-2B-2Bvh2lbks0Mw=
zjv6xoTDuSGHd2Kq7ecJADKsb7khB-2FvVn6fip8YXDh6Qh-2BQw42afMMPsoPMfNR5p2PRts7N=
hzI2kzG5cUmNsPMWFx-2BVOLQZRcq6QaZng4-2F7iwYI83sdVXGsPvjT8enltJ0PwEPsCg3yGZ7=
e1Doa1xFJVzvo4hUuA9AYVCFokvmrDsIWdv0YephvxSqI-3D" style=3D"text-decoration:=
none!important" target=3D"_blank">
        <img style=3D"display:block" border=3D"0" width=3D"600" src=3D"http=
s://images.aceandtate.com/image/upload/v1571833593/email-marketing/newslett=
ers/Zoe-Ruby/frame4.jpg" alt=3D"Zoe Satin Gold">
      </a>
    </td>
  </tr>
</tbody></table>



<table align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tbody><tr>
    <td style=3D"vertical-align:top" valign=3D"top">
      <a border=3D"0" href=3D"http://url1716.aceandtate.com/wf/click?upn=3D=
57rey7v1Q-2FTwQLRMp6D2cJy9zitSY-2BqjbkM8qR1TWx7ovKMrhLGDZwhh5HwqE9LvRwVs-2B=
FDb6h-2B0S8gD37tkJ62vPZhOss9xxqHDx6F-2B2iijo3FrUvyd7-2FqaSXBXxBunH4m5bXDr4U=
oU7meZoJGjc6ay7WKTswVRTR-2BUeGfw2qHfSgAp3NINQiH-2BghmT7BHscqQUs34Tq11kXo9Yj=
cTE05S1Wlw-2Flt4AsJRU9Fyjxb7w-2BEvDfPl7FByBZhScoS1CiZ-2BIYOLVtrX-2FFJ8IOk2G=
Ev8HUAuYPmSD6qdt-2FvNLmT2oA1f4hEdv6FXCegqoudYGfDUg15d5uv7ntqBJ7UXWpA-3D-3D_=
zZzMqsWa1K5td-2BC1XeArj-2BvGeYept9mghIv7UuftjfdW2LZdsqYt6j8VWPyaELS7fSAeDu3=
jxgXwcNEtQdKcYZX5yQVNvrx2cXcanovcbLI5AbsApPkspqXD9Z8IC23cItNhzpkbP3SDh8qGSx=
Jc1XkqXzvda1jznTLL5WX-2FOVLUogONf-2BmW8n9DwreAo8n3D582sV-2Fxiybptl3-2Bwlrks=
DzPOgGBMwAmVCxOXvQbhxGyS3qCXcth6OIFD73vtxfuUSkxSomBHNpfrZvdGTHpvV9Pw8Iq9eyg=
81W-2Fg-2B2wrK-2BTnup6XQVTZ46t2x-2FEFm1T0lEbXw4C8bjTfnWaTwE6Uo0V-2BidV6cjM1=
Mt-2FI8sxXRh3X-2B-2B367TnlQI4J6lEMjc2SOGtT-2FjUD1J6c-2FMROrObp2omZT6vzhasa9=
U0w70XxRJQc8lq3Oz-2BCExEfUTaGiT8XVaGzLGZHdRFGuFMSfBRbts96pLmo84yOAFOLcDQ-2F=
5umMja72Mpm9Kmr79M61EH-2Blb9hl-2FlsvFo0bdhQSciPN2O9wPnNUns3pqIXA1l6izBDpXlF=
tTsXYHadIg7WJadHqkCVfNhG2Kx8VIVa4mqGQNWts1QZ-2FIAAM-2FuCjd-2Bg6Mj0RIUUDDbW-=
2BiCXDgzQGxh-2BRx-2B4DdO3DwXfWoCsxvuhzFZ6W1Xe7xuvfpB3pvU5egCWjMlGbkneeHsNQv=
2RyfOQGyyVeb1RvmdQLVu6cyOnhJ7n-2Fe7R3CGx3xkni9aNh9m3C4R-2FAMbxyUmmhRP-2BgIj=
VU1dq1cUMfDmrAvPCJNnYad4kHLzYOS3F4-2FV9k4EcYLWUWxW-2BnQ3kS-2BowznXri2dgZd3u=
CyGQfChrjW-2FS89STm9ve4fqPK3gAzPMH9qNpd4KuMpFpW8Zod-2F6lQxsKNaqcuH49CXn8-2F=
sTf4QpbN2-2FchKVL3HvmzX-2BWjwWGEwMgErw-3D" style=3D"text-decoration:none!im=
portant" target=3D"_blank">
        <img style=3D"display:block" border=3D"0" width=3D"600" src=3D"http=
s://images.aceandtate.com/image/upload/v1571833593/email-marketing/newslett=
ers/Zoe-Ruby/block2_img.jpg" alt=3D"Landguard">
      </a>
    </td>
  </tr>
</tbody></table>

<table align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tbody><tr>
    <td style=3D"vertical-align:top" valign=3D"top">
      <a border=3D"0" href=3D"http://url1716.aceandtate.com/wf/click?upn=3D=
57rey7v1Q-2FTwQLRMp6D2cJy9zitSY-2BqjbkM8qR1TWx7ovKMrhLGDZwhh5HwqE9LvRwVs-2B=
FDb6h-2B0S8gD37tkJ62vPZhOss9xxqHDx6F-2B2iijo3FrUvyd7-2FqaSXBXxBunH4m5bXDr4U=
oU7meZoJGjc6ay7WKTswVRTR-2BUeGfw2qHfSgAp3NINQiH-2BghmT7BHscqQUs34Tq11kXo9Yj=
cTE08W59Rriwnb6kR-2Bk1lBNpZK7G8F3HpAy-2B9J4MaTElVNPtXkLrylZgjWzRorSO2ZB60BC=
An6NjSAXPXAgvb0puIg7Di3nzo1sNreHMMKrwvxObVjLLdes1oMJthDrmiQhLA-3D-3D_zZzMqs=
Wa1K5td-2BC1XeArj-2BvGeYept9mghIv7UuftjfdW2LZdsqYt6j8VWPyaELS7fSAeDu3jxgXwc=
NEtQdKcYZX5yQVNvrx2cXcanovcbLI5AbsApPkspqXD9Z8IC23cItNhzpkbP3SDh8qGSxJc1Xkq=
Xzvda1jznTLL5WX-2FOVLUogONf-2BmW8n9DwreAo8n3D582sV-2Fxiybptl3-2BwlrksDzPOgG=
BMwAmVCxOXvQbhxGyS3qCXcth6OIFD73vtxfuUSkxSomBHNpfrZvdGTHpvV9Pw8Iq9eyg81W-2F=
g-2B2wrK-2BTnup6XQVTZ46t2x-2FEFm1T0lEbXw4C8bjTfnWaTwE6Uo0V-2BidV6cjM1Mt-2FI=
8sxXRh3X-2B-2B367TnlQI4J6lEMjc2SOGtT-2FjUD1J6c-2FMROrObp2omZT6vzhasa9U0w70X=
xRJQc8lq3Oz-2BCExEfUTaGiT8XVaGzLGZHdRFGuFMSfBRbts96pLmo84yOAFOLcDQ-2F5umMja=
72Mpm9Kmr79M61EH-2Blb9hl-2FlsvFo0bdhQSciPN2O9wPnNUns3pqIXA1l6izBDpXlFtTsXYH=
adIg7WJadHqkCVfNhG2Kx8VIVa4mqGQNWts1QZ-2FIAAM-2FuCjd-2Bg6Mj0RIUUDDbW-2BiCXD=
gzQGxh-2BRx-2B4DdO3DwXfWoCsxvuhzFZ6W1Xe7xuvfpB3pvU5egCWjMlGbkneeHsNQv2RyfOQ=
GyyVeb1RvmdQLVu6cyOnhOV1tueA0pnIOp6RUYH9v0f6QBQG-2BHf8xj-2FkO-2BWD8dGQ4xW7H=
A1koPFILMjrB9fN4b8LDX4fAgNmsQ72hX5ADYy9-2BJyK6xIRu-2BBwlvYNkUZPRP6gPKwgkXSR=
PvF-2FFQEdST9rfEoaP9h5t-2F7YkOCluuruCCI7lxJKt1pgGbc8rzBBBhk1PIrZhJ1DjkGI83W=
jjRyVQ2Zphzb7bnPhtaar6Zg-3D" style=3D"text-decoration:none!important" targe=
t=3D"_blank">
        <img style=3D"display:block" border=3D"0" width=3D"600" src=3D"http=
s://images.aceandtate.com/image/upload/v1571833593/email-marketing/newslett=
ers/Zoe-Ruby/block2_copy_B.jpg" alt=3D"We=E2=80=99re thrilled to present a =
photography series by Ruth Baldry for Through the Eyes.">
      </a>
    </td>
  </tr>
</tbody></table>



<table align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tbody><tr>
    <td style=3D"vertical-align:top" valign=3D"top">
      <a border=3D"0" href=3D"http://url1716.aceandtate.com/wf/click?upn=3D=
57rey7v1Q-2FTwQLRMp6D2cJy9zitSY-2BqjbkM8qR1TWx621AWU16PLYFDUMkOECW3jirZp9hI=
uhtNlWYz4qg76JIsM0lkoMRfmwcZ9J0X64r-2F1PoL8b-2F5mFrpqV-2BA41OLBg1h7ASIO565a=
lV-2F-2BEMAC8tTwcYf2qTF1cpSskAdF52eUSmtAXLReJmDUGyn4lhmw-2BMDptU2WlEougDHj7=
oJbfdipvxTgZPW-2FeaK9JB4Vu-2B-2F2VA-2BX1BbafBzgU4hqmUgy_zZzMqsWa1K5td-2BC1X=
eArj-2BvGeYept9mghIv7UuftjfdW2LZdsqYt6j8VWPyaELS7fSAeDu3jxgXwcNEtQdKcYZX5yQ=
VNvrx2cXcanovcbLI5AbsApPkspqXD9Z8IC23cItNhzpkbP3SDh8qGSxJc1XkqXzvda1jznTLL5=
WX-2FOVLUogONf-2BmW8n9DwreAo8n3D582sV-2Fxiybptl3-2BwlrksDzPOgGBMwAmVCxOXvQb=
hxGyS3qCXcth6OIFD73vtxfuUSkxSomBHNpfrZvdGTHpvV9Pw8Iq9eyg81W-2Fg-2B2wrK-2BTn=
up6XQVTZ46t2x-2FEFm1T0lEbXw4C8bjTfnWaTwE6Uo0V-2BidV6cjM1Mt-2FI8sxXRh3X-2B-2=
B367TnlQI4J6lEMjc2SOGtT-2FjUD1J6c-2FMROrObp2omZT6vzhasa9U0w70XxRJQc8lq3Oz-2=
BCExEfUTaGiT8XVaGzLGZHdRFGuFMSfBRbts96pLmo84yOAFOLcDQ-2F5umMja72Mpm9Kmr79M6=
1EH-2Blb9hl-2FlsvFo0bdhQSciPN2O9wPnNUns3pqIXA1l6izBDpXlFtTsXYHadIg7WJadHqkC=
VfNhG2Kx8VIVa4mqGQNWts1QZ-2FIAAM-2FuCjd-2Bg6Mj0RIUUDDbW-2BiCXDgzQGxh-2BRx-2=
B4DdO3DwXfWoCsxvuhzFZ6W1Xe7xuvfpB3pvU5egCWjMlGbkneeHsNQv2RyfOQGyyVeb1RvmdQL=
Vu6cyOnhKZyDewdXw5Zbde8EOBqsnCuLCDR64OAribtPYZBOu9XSZmqtGHJazS0OQ21B8XxtUJL=
A-2B3iEuVFaHFoQ-2F5FBK6OuGm0ZwBBIK0Va0CCQ600K3Cfcy97oDv-2FOaM7ieegOdJd5L62F=
e2Gf00jaQa6gQ5HQdC2JpRUF2Lc698qrGcD2nG-2FoOP3nYd3Dyy-2FseehaVpuS3YMk22U7YNi=
KkmrxSQ-3D" style=3D"text-decoration:none!important" target=3D"_blank">
        <img style=3D"display:block" border=3D"0" width=3D"600" src=3D"http=
s://images.aceandtate.com/image/upload/v1571833593/email-marketing/newslett=
ers/Zoe-Ruby/discover.jpg" alt=3D"Discover">
      </a>
    </td>
  </tr>
</tbody></table>

<table align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tbody><tr>
    <td style=3D"vertical-align:top" valign=3D"top">
      <a border=3D"0" href=3D"http://url1716.aceandtate.com/wf/click?upn=3D=
57rey7v1Q-2FTwQLRMp6D2cJy9zitSY-2BqjbkM8qR1TWx4rku-2Bk2cmA-2FawCgtQ2MQLd-2F=
1hfWLANvE3Ml0Okv3eAusxioLELj-2B1OBJvksLJAulWFmdmR5-2FTxSISyz1Ek3i8WS78GH0Og=
knwsrARHmWE-2FjPP8zQK1Udynmggb43sfhryCrb5I29jFuB6g2kjgq1-2FHgm6Ex8DFn9HnEqR=
AfBmNQ5mGJIefXBzZ-2B2osZICn5rfVMUoKhcuMk5vBrJ81OUYlqvZsv5ABiHOh1aoUh-2FstQP=
ZSE-2FPVsMu4cmugIj5tJMde2655MgY-2BSARwsYsqw57Tz-2FqSdUoBHxBg9zMZlMzkZA-3D-3=
D_zZzMqsWa1K5td-2BC1XeArj-2BvGeYept9mghIv7UuftjfdW2LZdsqYt6j8VWPyaELS7fSAeD=
u3jxgXwcNEtQdKcYZX5yQVNvrx2cXcanovcbLI5AbsApPkspqXD9Z8IC23cItNhzpkbP3SDh8qG=
SxJc1XkqXzvda1jznTLL5WX-2FOVLUogONf-2BmW8n9DwreAo8n3D582sV-2Fxiybptl3-2Bwlr=
ksDzPOgGBMwAmVCxOXvQbhxGyS3qCXcth6OIFD73vtxfuUSkxSomBHNpfrZvdGTHpvV9Pw8Iq9e=
yg81W-2Fg-2B2wrK-2BTnup6XQVTZ46t2x-2FEFm1T0lEbXw4C8bjTfnWaTwE6Uo0V-2BidV6cj=
M1Mt-2FI8sxXRh3X-2B-2B367TnlQI4J6lEMjc2SOGtT-2FjUD1J6c-2FMROrObp2omZT6vzhas=
a9U0w70XxRJQc8lq3Oz-2BCExEfUTaGiT8XVaGzLGZHdRFGuFMSfBRbts96pLmo84yOAFOLcDQ-=
2F5umMja72Mpm9Kmr79M61EH-2Blb9hl-2FlsvFo0bdhQSciPN2O9wPnNUns3pqIXA1l6izBDpX=
lFtTsXYHadIg7WJadHqkCVfNhG2Kx8VIVa4mqGQNWts1QZ-2FIAAM-2FuCjd-2Bg6Mj0RIUUDDb=
W-2BiCXDgzQGxh-2BRx-2B4DdO3DwXfWoCsxvuhzFZ6W1Xe7xuvfpB3pvU5egCWjMlGbkneeHsN=
Qv2RyfOQGyyVeb1RvmdQLVu6cyOnhBVghkX03LBi0anWBx1eREC-2BvrDrKZfZ5g3F3o-2FJN58=
pQWkfkMLNdDv0bktIGBzcSSbxXyNZo72Ii9aNPHg3mWECkloiR3gjxPF183Azac8C08cFn5vIeF=
roLCrZtW9WVD6YZX0zF2NP21p9O2CCDfhGH7Zb2wo-2BdAaUly7s26o-2Bp9Y9r9L5s1ZTPjr2f=
jsSvdrRo7rKNSM6BHgfOpP2cfo-3D" style=3D"text-decoration:none!important" tar=
get=3D"_blank">
        <img style=3D"display:block" border=3D"0" width=3D"300" src=3D"http=
s://images.aceandtate.com/image/upload/v1571833593/email-marketing/newslett=
ers/Zoe-Ruby/discover_ft1_B.jpg" alt=3D"In honour of World Mental Health Da=
y, we created a comic story entitled &#39;A Present Future&#39;, with Fredd=
y Carrasco.">
      </a>
    </td>
    <td style=3D"vertical-align:top" valign=3D"top">
      <a border=3D"0" href=3D"http://url1716.aceandtate.com/wf/click?upn=3D=
57rey7v1Q-2FTwQLRMp6D2cJy9zitSY-2BqjbkM8qR1TWx4gIUb-2Fqhgsx0ZCKLzIQo4Ls-2B0=
6S34Jf145wTd0KAKx6LwMDgBQdkyE3GYszvDHDfpLet07wK7tU1xYtlYcq2nI3hQHK0FPqXj1Xe=
gDJQS-2BlMuYYFj2grgBonmp7Pq0gQofCc-2FqeuK6E8HPRa8MkBg2CEkTeA-2BkbZL-2F982TW=
vB7xDg3Ttp4HcqNjQQMQU6TOt6xFo6JXde060-2FQjFBa9crquRFRLrsa-2BwUdPiNcoJi3PA-3=
D-3D_zZzMqsWa1K5td-2BC1XeArj-2BvGeYept9mghIv7UuftjfdW2LZdsqYt6j8VWPyaELS7fS=
AeDu3jxgXwcNEtQdKcYZX5yQVNvrx2cXcanovcbLI5AbsApPkspqXD9Z8IC23cItNhzpkbP3SDh=
8qGSxJc1XkqXzvda1jznTLL5WX-2FOVLUogONf-2BmW8n9DwreAo8n3D582sV-2Fxiybptl3-2B=
wlrksDzPOgGBMwAmVCxOXvQbhxGyS3qCXcth6OIFD73vtxfuUSkxSomBHNpfrZvdGTHpvV9Pw8I=
q9eyg81W-2Fg-2B2wrK-2BTnup6XQVTZ46t2x-2FEFm1T0lEbXw4C8bjTfnWaTwE6Uo0V-2BidV=
6cjM1Mt-2FI8sxXRh3X-2B-2B367TnlQI4J6lEMjc2SOGtT-2FjUD1J6c-2FMROrObp2omZT6vz=
hasa9U0w70XxRJQc8lq3Oz-2BCExEfUTaGiT8XVaGzLGZHdRFGuFMSfBRbts96pLmo84yOAFOLc=
DQ-2F5umMja72Mpm9Kmr79M61EH-2Blb9hl-2FlsvFo0bdhQSciPN2O9wPnNUns3pqIXA1l6izB=
DpXlFtTsXYHadIg7WJadHqkCVfNhG2Kx8VIVa4mqGQNWts1QZ-2FIAAM-2FuCjd-2Bg6Mj0RIUU=
DDbW-2BiCXDgzQGxh-2BRx-2B4DdO3DwXfWoCsxvuhzFZ6W1Xe7xuvfpB3pvU5egCWjMlGbknee=
HsNQv2RyfOQGyyVeb1RvmdQLVu6cyOnhAPT8sqX7yn-2BV4xQpdGNWmf0UGj4wwPg-2FyWU4qQM=
Pr8Vg42r93Rrvzn22RTBrTEVqXE8V8OFt32IS2v3pATSTB7DDZLvV-2Fklb0QCF4mYtsAkZfhML=
8jHmPzgQQeOxdbLCuOT9a132iwlX3npZMOhAMjvfBHE4PpAGOIaHsQtve7oTtuqRkuL7hu51KAi=
fICTSsrbNtqt7XcjGEtucKSELcg-3D" style=3D"text-decoration:none!important" ta=
rget=3D"_blank">
        <img style=3D"display:block" border=3D"0" width=3D"300" src=3D"http=
s://images.aceandtate.com/image/upload/v1571833593/email-marketing/newslett=
ers/Zoe-Ruby/discover_ft2_C.jpg" alt=3D"The days are getting darker faster =
booooo. But don=E2=80=99t be sad, keep things light with the Nina in Smoke.=
">
      </a>
    </td>
  </tr>
</tbody></table>



    </div></td>
  </tr>
</tbody></table>


    </td>
  </tr>
</tbody></table>



<table style=3D"background:rgb(255,255,255);color:rgb(136,136,136);font-fam=
ily:Helvetica,Arial;font-size:12px;text-align:center" width=3D"600" align=
=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tbody><tr>
    <td align=3D"center" valign=3D"top">


<table style=3D"display:table" width=3D"560" align=3D"center" border=3D"0" =
cellspacing=3D"0" cellpadding=3D"0">
  <tbody><tr>
    <td align=3D"center" style=3D"text-align:center" valign=3D"top">


<div class=3D"m_-7565642618906749231container" width=3D"600" style=3D"margi=
n:0 auto;text-align:left;width:100%!important;font-family:Arial,Helvetica N=
eue,Helvetica,sans-serif!important;letter-spacing:0.2px!important;font-size=
:16px!important;line-height:22px!important">
 =20

<table align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tbody><tr>                         =20
    <td style=3D"vertical-align:top" valign=3D"top">
      <a href=3D"http://url1716.aceandtate.com/wf/click?upn=3D57rey7v1Q-2FT=
wQLRMp6D2cDP0UluL9-2FM6inEO4ZjcS4hBeDJvaFPUoOVcdFPlbo0r_zZzMqsWa1K5td-2BC1X=
eArj-2BvGeYept9mghIv7UuftjfdW2LZdsqYt6j8VWPyaELS7fSAeDu3jxgXwcNEtQdKcYZX5yQ=
VNvrx2cXcanovcbLI5AbsApPkspqXD9Z8IC23cItNhzpkbP3SDh8qGSxJc1XkqXzvda1jznTLL5=
WX-2FOVLUogONf-2BmW8n9DwreAo8n3D582sV-2Fxiybptl3-2BwlrksDzPOgGBMwAmVCxOXvQb=
hxGyS3qCXcth6OIFD73vtxfuUSkxSomBHNpfrZvdGTHpvV9Pw8Iq9eyg81W-2Fg-2B2wrK-2BTn=
up6XQVTZ46t2x-2FEFm1T0lEbXw4C8bjTfnWaTwE6Uo0V-2BidV6cjM1Mt-2FI8sxXRh3X-2B-2=
B367TnlQI4J6lEMjc2SOGtT-2FjUD1J6c-2FMROrObp2omZT6vzhasa9U0w70XxRJQc8lq3Oz-2=
BCExEfUTaGiT8XVaGzLGZHdRFGuFMSfBRbts96pLmo84yOAFOLcDQ-2F5umMja72Mpm9Kmr79M6=
1EH-2Blb9hl-2FlsvFo0bdhQSciPN2O9wPnNUns3pqIXA1l6izBDpXlFtTsXYHadIg7WJadHqkC=
VfNhG2Kx8VIVa4mqGQNWts1QZ-2FIAAM-2FuCjd-2Bg6Mj0RIUUDDbW-2BiCXDgzQGxh-2BRx-2=
B4DdO3DwXfWoCsxvuhzFZ6W1Xe7xuvfpB3pvU5egCWjMlGbkneeHsNQv2RyfOQGyyVeb1RvmdQL=
Vu6cyOnhLal1tLJjL3uMxIhOH5a0YYgJgrF1nC9f9XjFkeLaEmkvzwiMefNk0LvQgfLEa1FWUQf=
pZaMbCmjn1oJEETTF0gW-2BBVzKtlhXzMekomHUxREIpKlXrfsVb85YLTLoa5DoypPo7wjsZlJ4=
jv82cnVhzimaok1iZnAcYamHbjaJlNcdq8HR0Y-2FhBlxi7Mm7RJVXqimWbHduPqyVXB-2FhZ7B=
qC0-3D" style=3D"text-decoration:none!important" target=3D"_blank">
        <img style=3D"display:block" border=3D"0" height=3D"109" width=3D"1=
66" src=3D"https://images.aceandtate.com/image/upload/v1556536895/email-mar=
keting/general/newsletter-footer-icon-instagram.jpg" alt=3D"instagram">
      </a>
    </td>
    <td style=3D"vertical-align:top" valign=3D"top">
      <a href=3D"http://url1716.aceandtate.com/wf/click?upn=3D57rey7v1Q-2FT=
wQLRMp6D2cKGTZrkEmA3XvsOAOUNbaw1eHajR858iOvjPpOzK9Rv-2F_zZzMqsWa1K5td-2BC1X=
eArj-2BvGeYept9mghIv7UuftjfdW2LZdsqYt6j8VWPyaELS7fSAeDu3jxgXwcNEtQdKcYZX5yQ=
VNvrx2cXcanovcbLI5AbsApPkspqXD9Z8IC23cItNhzpkbP3SDh8qGSxJc1XkqXzvda1jznTLL5=
WX-2FOVLUogONf-2BmW8n9DwreAo8n3D582sV-2Fxiybptl3-2BwlrksDzPOgGBMwAmVCxOXvQb=
hxGyS3qCXcth6OIFD73vtxfuUSkxSomBHNpfrZvdGTHpvV9Pw8Iq9eyg81W-2Fg-2B2wrK-2BTn=
up6XQVTZ46t2x-2FEFm1T0lEbXw4C8bjTfnWaTwE6Uo0V-2BidV6cjM1Mt-2FI8sxXRh3X-2B-2=
B367TnlQI4J6lEMjc2SOGtT-2FjUD1J6c-2FMROrObp2omZT6vzhasa9U0w70XxRJQc8lq3Oz-2=
BCExEfUTaGiT8XVaGzLGZHdRFGuFMSfBRbts96pLmo84yOAFOLcDQ-2F5umMja72Mpm9Kmr79M6=
1EH-2Blb9hl-2FlsvFo0bdhQSciPN2O9wPnNUns3pqIXA1l6izBDpXlFtTsXYHadIg7WJadHqkC=
VfNhG2Kx8VIVa4mqGQNWts1QZ-2FIAAM-2FuCjd-2Bg6Mj0RIUUDDbW-2BiCXDgzQGxh-2BRx-2=
B4DdO3DwXfWoCsxvuhzFZ6W1Xe7xuvfpB3pvU5egCWjMlGbkneeHsNQv2RyfOQGyyVeb1RvmdQL=
Vu6cyOnhDY6kQ44liIvPAmb5UEkajnrxQwmX9VIupqlFsyNsURQbH6ySlFjvuoWPICrufHaLoOe=
iPOQbSlc4H3xZ2XDrDsK5dpV8slQ9TUev1NNIg-2BlLhh-2Fb-2BQ0-2BxEMcxVKECdb48QTkUU=
wKKJG-2FfufMqiBmJzdGVuDSUxNswfu4drXe2KvTwInYM-2FzGTfJ3PTjEokAeTVDlSfpr90gV-=
2FIvW77oc8A-3D" style=3D"text-decoration:none!important" target=3D"_blank">
        <img style=3D"display:block" border=3D"0" height=3D"109" width=3D"5=
6" src=3D"https://images.aceandtate.com/image/upload/v1556536895/email-mark=
eting/general/newsletter-footer-icon-facebook.jpg" alt=3D"facebook">
      </a>
    </td>
    <td style=3D"vertical-align:top" valign=3D"top">
      <a href=3D"http://url1716.aceandtate.com/wf/click?upn=3D57rey7v1Q-2FT=
wQLRMp6D2cE0zWVxZ-2FJVH-2FKcOBpgAblYAYoUL0ITluLRU5rtrsZNw_zZzMqsWa1K5td-2BC=
1XeArj-2BvGeYept9mghIv7UuftjfdW2LZdsqYt6j8VWPyaELS7fSAeDu3jxgXwcNEtQdKcYZX5=
yQVNvrx2cXcanovcbLI5AbsApPkspqXD9Z8IC23cItNhzpkbP3SDh8qGSxJc1XkqXzvda1jznTL=
L5WX-2FOVLUogONf-2BmW8n9DwreAo8n3D582sV-2Fxiybptl3-2BwlrksDzPOgGBMwAmVCxOXv=
QbhxGyS3qCXcth6OIFD73vtxfuUSkxSomBHNpfrZvdGTHpvV9Pw8Iq9eyg81W-2Fg-2B2wrK-2B=
Tnup6XQVTZ46t2x-2FEFm1T0lEbXw4C8bjTfnWaTwE6Uo0V-2BidV6cjM1Mt-2FI8sxXRh3X-2B=
-2B367TnlQI4J6lEMjc2SOGtT-2FjUD1J6c-2FMROrObp2omZT6vzhasa9U0w70XxRJQc8lq3Oz=
-2BCExEfUTaGiT8XVaGzLGZHdRFGuFMSfBRbts96pLmo84yOAFOLcDQ-2F5umMja72Mpm9Kmr79=
M61EH-2Blb9hl-2FlsvFo0bdhQSciPN2O9wPnNUns3pqIXA1l6izBDpXlFtTsXYHadIg7WJadHq=
kCVfNhG2Kx8VIVa4mqGQNWts1QZ-2FIAAM-2FuCjd-2Bg6Mj0RIUUDDbW-2BiCXDgzQGxh-2BRx=
-2B4DdO3DwXfWoCsxvuhzFZ6W1Xe7xuvfpB3pvU5egCWjMlGbkneeHsNQv2RyfOQGyyVeb1Rvmd=
QLVu6cyOnhBtBj5Q8ZwHj0n9YmC64QkkBa-2Flpzi-2FlunYlpS9GeOtXXmn6o1zC2DAVjdh0Bc=
5P7sPpbYSq1eTUr4NSc8b0BHiT5mPJaLhWDFS6bYNN6pXam56wVF0OboDv5Yx-2F-2BylhpUkM-=
2Bv4A-2FTw-2BncwF-2BM7UoQ-2Fryq7uFrzqEQ-2BSs2uZgGLkpMg6Tz2twRwvBIDxUuziZznu=
zKGXQlPW765NsfnRJeU-3D" style=3D"text-decoration:none!important" target=3D"=
_blank">
        <img style=3D"display:block" border=3D"0" height=3D"109" width=3D"7=
2" src=3D"https://images.aceandtate.com/image/upload/v1556536895/email-mark=
eting/general/newsletter-footer-icon-medium.jpg" alt=3D"medium">
      </a>
    </td>   =20
    <td style=3D"vertical-align:top" valign=3D"top">
      <a href=3D"http://url1716.aceandtate.com/wf/click?upn=3D57rey7v1Q-2FT=
wQLRMp6D2cB-2FtbYyUtWOhUiYjPKYxb7zpI5W8eqk6dQESIhDT7aYn_zZzMqsWa1K5td-2BC1X=
eArj-2BvGeYept9mghIv7UuftjfdW2LZdsqYt6j8VWPyaELS7fSAeDu3jxgXwcNEtQdKcYZX5yQ=
VNvrx2cXcanovcbLI5AbsApPkspqXD9Z8IC23cItNhzpkbP3SDh8qGSxJc1XkqXzvda1jznTLL5=
WX-2FOVLUogONf-2BmW8n9DwreAo8n3D582sV-2Fxiybptl3-2BwlrksDzPOgGBMwAmVCxOXvQb=
hxGyS3qCXcth6OIFD73vtxfuUSkxSomBHNpfrZvdGTHpvV9Pw8Iq9eyg81W-2Fg-2B2wrK-2BTn=
up6XQVTZ46t2x-2FEFm1T0lEbXw4C8bjTfnWaTwE6Uo0V-2BidV6cjM1Mt-2FI8sxXRh3X-2B-2=
B367TnlQI4J6lEMjc2SOGtT-2FjUD1J6c-2FMROrObp2omZT6vzhasa9U0w70XxRJQc8lq3Oz-2=
BCExEfUTaGiT8XVaGzLGZHdRFGuFMSfBRbts96pLmo84yOAFOLcDQ-2F5umMja72Mpm9Kmr79M6=
1EH-2Blb9hl-2FlsvFo0bdhQSciPN2O9wPnNUns3pqIXA1l6izBDpXlFtTsXYHadIg7WJadHqkC=
VfNhG2Kx8VIVa4mqGQNWts1QZ-2FIAAM-2FuCjd-2Bg6Mj0RIUUDDbW-2BiCXDgzQGxh-2BRx-2=
B4DdO3DwXfWoCsxvuhzFZ6W1Xe7xuvfpB3pvU5egCWjMlGbkneeHsNQv2RyfOQGyyVeb1RvmdQL=
Vu6cyOnhAP-2FxVQZvAaHEyKOJpQq0S3im8OVSstzlha8ffwwWJ5jx3rDPAuK9dI1PrGwHMG4GX=
zxSjoApLMo30gpVfHZpEwZhdw4rweNGStARPUPOjY2AmjHY6NahKIt-2FNEUwiQD2-2Bd9DQz9n=
gBtNrKvgLz1HKR2LoGmnKC6O1ena6XksM9FWXjHGkOtp5SSbFVvlmTwNtN2OhNhsVa0mfaQgFoJ=
dZU-3D" style=3D"text-decoration:none!important" target=3D"_blank">
        <img style=3D"display:block" border=3D"0" height=3D"109" width=3D"7=
5" src=3D"https://images.aceandtate.com/image/upload/v1556536895/email-mark=
eting/general/newsletter-footer-icon-soundcloud.jpg" alt=3D"soundcloud">
      </a>
    </td>
    <td style=3D"vertical-align:top" valign=3D"top">
      <a href=3D"http://url1716.aceandtate.com/wf/click?upn=3D57rey7v1Q-2FT=
wQLRMp6D2cNo0csTJ1TzIc9rEekUhagJp7bOgVg7PiCBgqxJ4LbifaLcy9B3u9WOFXk0u0acgfw=
-3D-3D_zZzMqsWa1K5td-2BC1XeArj-2BvGeYept9mghIv7UuftjfdW2LZdsqYt6j8VWPyaELS7=
fSAeDu3jxgXwcNEtQdKcYZX5yQVNvrx2cXcanovcbLI5AbsApPkspqXD9Z8IC23cItNhzpkbP3S=
Dh8qGSxJc1XkqXzvda1jznTLL5WX-2FOVLUogONf-2BmW8n9DwreAo8n3D582sV-2Fxiybptl3-=
2BwlrksDzPOgGBMwAmVCxOXvQbhxGyS3qCXcth6OIFD73vtxfuUSkxSomBHNpfrZvdGTHpvV9Pw=
8Iq9eyg81W-2Fg-2B2wrK-2BTnup6XQVTZ46t2x-2FEFm1T0lEbXw4C8bjTfnWaTwE6Uo0V-2Bi=
dV6cjM1Mt-2FI8sxXRh3X-2B-2B367TnlQI4J6lEMjc2SOGtT-2FjUD1J6c-2FMROrObp2omZT6=
vzhasa9U0w70XxRJQc8lq3Oz-2BCExEfUTaGiT8XVaGzLGZHdRFGuFMSfBRbts96pLmo84yOAFO=
LcDQ-2F5umMja72Mpm9Kmr79M61EH-2Blb9hl-2FlsvFo0bdhQSciPN2O9wPnNUns3pqIXA1l6i=
zBDpXlFtTsXYHadIg7WJadHqkCVfNhG2Kx8VIVa4mqGQNWts1QZ-2FIAAM-2FuCjd-2Bg6Mj0RI=
UUDDbW-2BiCXDgzQGxh-2BRx-2B4DdO3DwXfWoCsxvuhzFZ6W1Xe7xuvfpB3pvU5egCWjMlGbkn=
eeHsNQv2RyfOQGyyVeb1RvmdQLVu6cyOnhG-2BT3PeD7VU7mfWb4vyj2HnfTvCw0-2ByCi9o7EH=
BDY6cXFhYkwUspymQeED-2B-2F7neY9Ye-2F9cbEwNPsEzwoZ7iJtTqnvwf-2Br5qklyrRhLPQ-=
2F8d7jEjj1J-2B6fchYPkJ4ffyoqEliZ8Nj0fo81yWlYkrj0Qyfl91DhbtEpyOkSUK6oY3mS7bo=
8n-2BYp93pf0HpNiYT2sgxXxvIN2zOeB0GT4exhwY-3D" style=3D"text-decoration:none=
!important" target=3D"_blank">
        <img style=3D"display:block" border=3D"0" height=3D"109" width=3D"6=
0" src=3D"https://images.aceandtate.com/image/upload/v1556536895/email-mark=
eting/general/newsletter-footer-icon-whatsapp.jpg" alt=3D"whatsapp">
      </a>
    </td>
    <td style=3D"vertical-align:top" valign=3D"top">
      <a href=3D"http://url1716.aceandtate.com/wf/click?upn=3D57rey7v1Q-2FT=
wQLRMp6D2cIOZaN1asF4dGrHNgZXnToGQWhHmhXqfPn5QKm41CcjT_zZzMqsWa1K5td-2BC1XeA=
rj-2BvGeYept9mghIv7UuftjfdW2LZdsqYt6j8VWPyaELS7fSAeDu3jxgXwcNEtQdKcYZX5yQVN=
vrx2cXcanovcbLI5AbsApPkspqXD9Z8IC23cItNhzpkbP3SDh8qGSxJc1XkqXzvda1jznTLL5WX=
-2FOVLUogONf-2BmW8n9DwreAo8n3D582sV-2Fxiybptl3-2BwlrksDzPOgGBMwAmVCxOXvQbhx=
GyS3qCXcth6OIFD73vtxfuUSkxSomBHNpfrZvdGTHpvV9Pw8Iq9eyg81W-2Fg-2B2wrK-2BTnup=
6XQVTZ46t2x-2FEFm1T0lEbXw4C8bjTfnWaTwE6Uo0V-2BidV6cjM1Mt-2FI8sxXRh3X-2B-2B3=
67TnlQI4J6lEMjc2SOGtT-2FjUD1J6c-2FMROrObp2omZT6vzhasa9U0w70XxRJQc8lq3Oz-2BC=
ExEfUTaGiT8XVaGzLGZHdRFGuFMSfBRbts96pLmo84yOAFOLcDQ-2F5umMja72Mpm9Kmr79M61E=
H-2Blb9hl-2FlsvFo0bdhQSciPN2O9wPnNUns3pqIXA1l6izBDpXlFtTsXYHadIg7WJadHqkCVf=
NhG2Kx8VIVa4mqGQNWts1QZ-2FIAAM-2FuCjd-2Bg6Mj0RIUUDDbW-2BiCXDgzQGxh-2BRx-2B4=
DdO3DwXfWoCsxvuhzFZ6W1Xe7xuvfpB3pvU5egCWjMlGbkneeHsNQv2RyfOQGyyVeb1RvmdQLVu=
6cyOnhK6rCd-2Bd3lojHROxZp74PmYYS-2BXkCeYaGr1Dl4-2BXOYAmdVH-2B-2FtJE8eIC-2FT=
IgTiwjhV7NZYN2W3Bv-2F0FJVooRdsdeYmE9434cPQr-2BV9xCbADll6YoWD6M5z-2B-2B21ihT=
kuOaz3CVwBL3wvzBXHUgzo2xdyOatG1a49oy43UmMnaI1P8SCeX3IklvRWn5dlVk8PYP35c5lcu=
6WdR8mCPxPeta5k-3D" style=3D"text-decoration:none!important" target=3D"_bla=
nk">
        <img style=3D"display:block" border=3D"0" height=3D"109" width=3D"1=
70" src=3D"https://images.aceandtate.com/image/upload/v1556536895/email-mar=
keting/general/newsletter-footer-icon-pinterest.jpg" alt=3D"pinterest">
      </a>
    </td> =20
  </tr>
</tbody></table>


   =20
  <table align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
    <tbody><tr>
      <td style=3D"border-collapse:collapse;font-size:12px;line-height:1;te=
xt-decoration:none!important">=C2=A0</td>
    </tr>


<tr>
      <td align=3D"center" style=3D"vertical-align:top" valign=3D"top"><spa=
n class=3D"m_-7565642618906749231footer" style=3D"font-size:14px;letter-spa=
cing:0.2px;line-height:20px;color:#000000">No longer want to receive these =
emails?<br>
            You can <a href=3D"http://url1716.aceandtate.com/wf/click?upn=
=3D57rey7v1Q-2FTwQLRMp6D2cJy9zitSY-2BqjbkM8qR1TWx5ZrDq1qy6DhDd5RN-2FjJ5MNaF=
i9iT0hax2TuanD9O9VwVH4-2FTb14cbLdVCBvZV62gpoeqwU7-2BT-2Ba5g-2FugDqH4Da_zZzM=
qsWa1K5td-2BC1XeArj-2BvGeYept9mghIv7UuftjfdW2LZdsqYt6j8VWPyaELS7fSAeDu3jxgX=
wcNEtQdKcYZX5yQVNvrx2cXcanovcbLI5AbsApPkspqXD9Z8IC23cItNhzpkbP3SDh8qGSxJc1X=
kqXzvda1jznTLL5WX-2FOVLUogONf-2BmW8n9DwreAo8n3D582sV-2Fxiybptl3-2BwlrksDzPO=
gGBMwAmVCxOXvQbhxGyS3qCXcth6OIFD73vtxfuUSkxSomBHNpfrZvdGTHpvV9Pw8Iq9eyg81W-=
2Fg-2B2wrK-2BTnup6XQVTZ46t2x-2FEFm1T0lEbXw4C8bjTfnWaTwE6Uo0V-2BidV6cjM1Mt-2=
FI8sxXRh3X-2B-2B367TnlQI4J6lEMjc2SOGtT-2FjUD1J6c-2FMROrObp2omZT6vzhasa9U0w7=
0XxRJQc8lq3Oz-2BCExEfUTaGiT8XVaGzLGZHdRFGuFMSfBRbts96pLmo84yOAFOLcDQ-2F5umM=
ja72Mpm9Kmr79M61EH-2Blb9hl-2FlsvFo0bdhQSciPN2O9wPnNUns3pqIXA1l6izBDpXlFtTsX=
YHadIg7WJadHqkCVfNhG2Kx8VIVa4mqGQNWts1QZ-2FIAAM-2FuCjd-2Bg6Mj0RIUUDDbW-2BiC=
XDgzQGxh-2BRx-2B4DdO3DwXfWoCsxvuhzFZ6W1Xe7xuvfpB3pvU5egCWjMlGbkneeHsNQv2Ryf=
OQGyyVeb1RvmdQLVu6cyOnhNyxccQwY-2FAA6Y9msIqptdyHB2PsvaJhvOCoys47oL3o-2FFMQR=
qYidUM3NUlvN24G-2F9JY-2FWwsXzP-2BV-2FlUDrPRuSIxHpuNNQb-2FM1U7yaA-2BS2aaOvrd=
h-2Fbu9ENxlr-2B3d3rpvjJQZnQ2hWGRlYK7sWnJb5VZChsuva-2F0v2966hMuum2kQXUWdMwcV=
dhpsieyK-2F0Q1cfunRq5dSLkc1J5cf8fWo4-3D" style=3D"font-size:14px;letter-spa=
cing:0.2px;line-height:20px;color:#000000" target=3D"_blank">unsubscribe he=
re</a>.</span></td>
    </tr>



  =20
    <tr>
      <td style=3D"border-collapse:collapse;font-size:30px;line-height:1;te=
xt-decoration:none!important">=C2=A0</td>
    </tr>

  </tbody></table>
</div>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
</div>

</div></div>